REACT_APP_AUTH0_DOMAIN = dev-otvasfs9.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = O3hRtUNwGGqbcLBBesrbLEbZAKZChfht
REACT_APP_DOMAIN = https://hbdatracking.azurewebsites.net/
DB_SERVER = tcp:hbda.database.windows.net
DB_DATABASE = hbda_tracking